<resources>
    <string name="app_name">Git Repos</string>
    <string name="sort">Sort</string>
    <string name="filter">Filters</string>
    <string name="business">Business</string>
    <string name="politics">Politics</string>
    <string name="sports">Sports</string>
    <string name="entertainment">Entertainment</string>
    <string name="technology">Technology</string>
    <string name="science">Science</string>
    <string name="new_to_old">New - To - Old</string>
    <string name="old_to_new">Old - To - New</string>
    <string name="new_to_old_tag">new-to-old</string>
    <string name="old_to_new_tag">old-to-new</string>
    <string name="popularity">Popularity</string>
    <string name="popularity_tag">popularity</string>
    <string name="please_wait">Please wait</string>
    <string name="title_activity_scrolling">ScrollingActivity</string>

    <string name="action_settings">Settings</string>
    <string name="project_link">Project Link :</string>
    <string name="description">Description</string>
    <string name="contributors">Contributors</string>
    <string name="repository_list">Repository List</string>
    <string name="watcher">watcher</string>
    <string name="stars">Stars</string>
    <string name="forks">Forks</string>
    <string name="updated">Updated</string>
    <string name="order_by">Order By</string>
    <string name="sort_by">Sort By</string>
    <string name="asc">Asc</string>
    <string name="desc">Desc</string>
    <string name="apply">Apply</string>
</resources>
